<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arel Coding Gabut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Virtual Flower Gift</h1>
        <img src="https://id-test-11.slatic.net/p/b17b99754d38e8ceffd62ed7edb32419.png" alt="Flower Image">
        <p>Dear My Girlfriend,</p>
        <p>Aku kirim bunga ini yaaa,walau masih jelek codingan ku HAHAHAHAHAHAH 🌸</p>
    </div>
</body>
</html>
